{
  "pages": [
    "product-page/product-page",
    "components/shopping-bag/shopping_bag",
    "components/details-component/details",
    "components/product-component/product-component",
    "components/button-component/button",
    "detail-page/detail-page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}